﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{49889AE5-27A5-418F-8075-AE4390D06B7C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>bdUsers</RootNamespace>
    <AssemblyName>bdUsers</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Messaging" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bdEngine\Anket\Anket.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\Anket\Anket.Designer.cs">
      <DependentUpon>Anket.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Data.cs" />
    <Compile Include="bdEngine\Dialog\DIalog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\Dialog\DIalog.Designer.cs">
      <DependentUpon>DIalog.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Dialog\DialogList.cs" />
    <Compile Include="bdEngine\Dialog\DialogMas.cs" />
    <Compile Include="bdEngine\EntryForm\Entry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\EntryForm\Entry.Designer.cs">
      <DependentUpon>Entry.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Form\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\Form\Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Friends\FriendList.cs" />
    <Compile Include="bdEngine\Friends\FriendsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\Friends\FriendsForm.Designer.cs">
      <DependentUpon>FriendsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Global.cs" />
    <Compile Include="bdEngine\PasswordCheck\PassCheck.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\PasswordCheck\PassCheck.Designer.cs">
      <DependentUpon>PassCheck.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Program.cs" />
    <Compile Include="bdEngine\Update\UpdateProfil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\Update\UpdateProfil.Designer.cs">
      <DependentUpon>UpdateProfil.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\WelcomToProfile\Profile.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="bdEngine\WelcomToProfile\Profile.Designer.cs">
      <DependentUpon>Profile.cs</DependentUpon>
    </Compile>
    <Compile Include="bdEngine\Friends\FriendsMas.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="bdEngine\Anket\User.cs" />
    <EmbeddedResource Include="bdEngine\Anket\Anket.resx">
      <DependentUpon>Anket.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\Dialog\DIalog.resx">
      <DependentUpon>DIalog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\EntryForm\Entry.resx">
      <DependentUpon>Entry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\Form\Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\Friends\FriendsForm.resx">
      <DependentUpon>FriendsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\PasswordCheck\PassCheck.resx">
      <DependentUpon>PassCheck.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\Update\UpdateProfil.resx">
      <DependentUpon>UpdateProfil.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="bdEngine\WelcomToProfile\Profile.resx">
      <DependentUpon>Profile.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>